# Environment value dev|prod
ENV=dev

# Connection string of postgres where the data will be synced
PS_CON_STR=postgresql://admin:root@host.docker.internal:5433/postgres

# Connection string of postgres where the airflow will be hosted
AIRFLOW_CON_STR=postgresql+psycopg2://airflow:airflow@postgres/airflow